DB_URI="mongodb+srv://aqib:aqib@form.yj6lgkp.mongodb.net/"
PORT=8080
JWT_SECRET=asdsdasdasdasdfadfaew


JWT_EXPIRE=5d

COOKIE_EXPIRE=5
SMPT_SERVICE="gmail"

SMPT_MAIL="aqibnawab1100@gmail.com"

SMPT_PASSWORD="fday zthv jkhf mzyj"